<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="58dp"
            android:layout_height="41dp"
            android:text="Name:"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="220dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="58dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-57dp"
            tools:layout_editor_absoluteY="91dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="183dp"
                android:text="Button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>